<!DOCTYPE html>
<html>
<head> <meta charset="utf-8">
	<title>Virtual Labs</title>
	<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			  height:40px;
			  text-align: center;
			}

			li {
			  float: left;
			}

			li a {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}

			td{
				border-width:medium;
				border-color: black;
				font-weight: bold;
				height: 25px;
			}

			d{       
			position:absolute;    
			    left: 100px;
			}
			qq{       
			position:absolute;    
			    left: 118px;
			}

			

			</style>
</head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




<body class="container-fluid" style="background-color: #C3F4C1;">
    
	<a href="https://www.iiit.ac.in/">
		<img src="C:\Users\afraa\gitprac\iiit-new.png" width="115px" height="70px" style="padding-bottom:15px ">
     </a>
		<a href="https://serc.iiit.ac.in/rdip" style="float:right; padding-top: 33px; color:#722AAA"> <b><u>RDIP</u></b></a>
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="registration.html">Registration Form</a></li>
		</ul>

<!-- START -->

 
 
</center>
<script src="unit5_js.js"> </script>
</body>
</html>