<!DOCTYPE html>
<html>
<head> <meta charset="utf-8">
	<title></title>
	<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			  height:40px;
			  text-align: center;
			}

			li {
			  float: left;
			}

			li a {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}

			td{
				border-width:medium;
				border-color: black;
				font-weight: bold;
				height: 25px;
			}

			d{       
			position:absolute;    
			    left: 100px;
			}
			qq{       
			position:absolute;    
			    left: 118px;
			}

			</style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>
	<a href="https://www.iiit.ac.in/">
		<img src="C:\Users\afraa\gitprac\iiit-new.png" width="115px" height="70px" style="padding-bottom:15px ">
     </a>
		<a href="https://serc.iiit.ac.in/rdip" style="float:right; padding-top: 33px; color:#722AAA"> <b><u>RDIP</u></b></a>
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="registration.html">Registration Form</a></li>
		</ul>

<!-- START -->

<br/> <center>
	<label for="language">Choose a Language:</label> <br/>
		<select id="language" name="language" style="width: 200px; ">
			 <option value="" selected="selected" hidden="hidden">------ Select a Language -------</option>
			<option value="english">English</option>
			<option value="hindi">Hindi</option>
		</select>

		<p id="instr" style="color: blue;"></p> <br/>
		<p id="words"></p>
		<p id="buttons"></p>

		<p id="formedsentmes"></p>
		<p id="sent"></p>
		<button id="reform" style="display:none;" onclick='reform();'>Re-form the Sentence</button>
		<button id="checkcor" style="display:none;" onclick='checkcor();'>Check Correctness </button>

     </center>
<script src="exp2js.js"> </script>
</body>
</html>